# springspringmvcmybatis

./: README.md
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/integrate/ssm/model/: Message.java  MessageCriteria.java  Person.java  PersonCriteria.java
ssm-demo/src/main/java/com/integrate/ssm/model/controller/: PersonController.java
ssm-demo/src/main/java/com/integrate/ssm/model/mapper/: MessageMapper.java  MessageSqlProvider.java  PersonMapper.java  PersonSqlProvider.java
ssm-demo/src/main/java/com/integrate/ssm/model/query/: PersonQuery.java
ssm-demo/src/main/java/com/integrate/ssm/model/service/: PersonService.java
ssm-demo/src/main/resources/: c3p0.properties  generatorConfig.xml
ssm-demo/src/main/webapp/: index.jsp
